<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Today's Plan"
        android:id="@+id/home_icon"
        android:icon="@drawable/home_icon_selected"/>
    <item
        android:title="Progress"
        android:id="@+id/progress_icon"
        android:icon="@drawable/progress_icon"/>
    <item
        android:title="Settings"
        android:id="@+id/settings_icon"
        android:icon="@drawable/settings_icon" />
    <item
        android:title="Profile"
        android:id="@+id/profile_icon"
        android:icon="@drawable/profile_icon"/>
</menu>